<!DOCTYPE html>
<head>
    <title>First Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="banner">
        <div class="navbar">
            <img src="logo.png" class="logo">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Register</a></li>
                <li><a href="#">Admission</a></li>
                <li><a href="#">Trade</a></li>
                <li><a href="#">Privacy Policy</a></li>
            </ul>
        </div>

        <div class="content">
            <h1>INFORMATION TECHNOLOGY</h1>
            <P>Here you complete your online free IT course <br>and gathered more knowledge</P>

            <div>
                <button type="button"><span></span>SIGN IN</button>
                
            </div>
        </div>
    </div>
</body>
</html>